# a2a4j

./: .gitignore  README.md  pom.xml
a2a4j-agent-mvc-spring-boot-starter/: pom.xml
a2a4j-agent-mvc-spring-boot-starter/src/main/java/cn.pheker.ai.a2a4j.agent.autoconfiguration/: A2a4jAgentAutoConfiguration.java
a2a4j-agent-mvc-spring-boot-starter/src/main/java/io/github/PheonixHkbxoic/a2a4j/agent/autoconfiguration/: A2a4jAgentAutoConfiguration.java
a2a4j-core/: pom.xml
a2a4j-core/src/main/java/cn/pheker/ai/a2a4j/core/client/: A2AClient.java  AgentCardResolver.java
a2a4j-core/src/main/java/cn/pheker/ai/a2a4j/core/core/: InMemoryTaskManager.java  PushNotificationAuth.java  PushNotificationReceiverAuth.java  PushNotificationSenderAuth.java  ServerAdapter.java  ServerSession.java  ServerTransport.java  Session.java  TaskManager.java  Transport.java
a2a4j-core/src/main/java/cn/pheker/ai/a2a4j/core/server/: A2AServer.java  HttpServletSessionTransport.java  HttpServletSseServerAdapter.java
a2a4j-core/src/main/java/cn/pheker/ai/a2a4j/core/spec/: Nullable.java  ValueError.java
a2a4j-core/src/main/java/cn/pheker/ai/a2a4j/core/util/: Util.java  Uuid.java
a2a4j-core/src/main/java/cn/pheker/ai/client/: A2AClient.java  AgentCardResolver.java
a2a4j-core/src/main/java/cn/pheker/ai/client/sse/: SseEvent.java  SseEventReader.java
a2a4j-core/src/main/java/cn/pheker/ai/core/: InMemoryTaskManager.java  PushNotificationAuth.java  PushNotificationReceiverAuth.java  PushNotificationSenderAuth.java  ServerAdapter.java  ServerSession.java  ServerTransport.java  ServerTransportProvider.java  Session.java  TaskManager.java  Transport.java
a2a4j-core/src/main/java/cn/pheker/ai/server/: A2AServer.java  HttpServletSessionTransport.java  HttpServletSseServerAdapter.java  HttpServletSseServerTransportProvider.java
a2a4j-core/src/main/java/cn/pheker/ai/spec/: Nullable.java  ValueError.java
a2a4j-core/src/main/java/cn/pheker/ai/spec/entity/: AgentAuthentication.java  AgentCapabilities.java  AgentCard.java  AgentProvider.java  AgentSkill.java  Artifact.java  AuthenticationInfo.java  DataPart.java  FileContent.java  FilePart.java  Message.java  Part.java  PushNotificationConfig.java  Role.java  Task.java  TaskArtifactUpdateEvent.java  TaskIdParams.java  TaskPushNotificationConfig.java  TaskQueryParams.java  TaskSendParams.java  TaskState.java  TaskStatus.java  TaskStatusUpdateEvent.java  TextPart.java  UpdateEvent.java
a2a4j-core/src/main/java/cn/pheker/ai/spec/error/: A2AClientError.java  A2AClientHTTPError.java  A2AClientJSONError.java  ContentTypeNotSupportedError.java  InternalError.java  InvalidParamsError.java  InvalidRequestError.java  JSONParseError.java  JsonRpcError.java  MethodNotFoundError.java  PushNotificationNotSupportedError.java  TaskNotCancelableError.java  TaskNotFoundError.java  UnsupportedOperationError.java
a2a4j-core/src/main/java/cn/pheker/ai/spec/message/: CancelTaskRequest.java  CancelTaskResponse.java  GetTaskPushNotificationRequest.java  GetTaskPushNotificationResponse.java  GetTaskRequest.java  GetTaskResponse.java  JsonRpcMessage.java  JsonRpcRequest.java  JsonRpcResponse.java  SendTaskRequest.java  SendTaskResponse.java  SendTaskStreamingRequest.java  SendTaskStreamingResponse.java  SetTaskPushNotificationRequest.java  SetTaskPushNotificationResponse.java  TaskResubscriptionRequest.java
a2a4j-core/src/main/java/cn/pheker/ai/util/: Util.java  Uuid.java
a2a4j-core/src/main/java/io/github/PheonixHkbxoic/a2a4j/core/client/: A2AClient.java  AgentCardResolver.java
a2a4j-core/src/main/java/io/github/PheonixHkbxoic/a2a4j/core/core/: InMemoryTaskManager.java  PushNotificationAuth.java  PushNotificationReceiverAuth.java  PushNotificationSenderAuth.java  ServerAdapter.java  ServerSession.java  ServerTransport.java  Session.java  TaskManager.java  Transport.java
a2a4j-core/src/main/java/io/github/PheonixHkbxoic/a2a4j/core/server/: A2AServer.java  HttpServletSessionTransport.java  HttpServletSseServerAdapter.java
a2a4j-core/src/main/java/io/github/PheonixHkbxoic/a2a4j/core/spec/: Nullable.java  ValueError.java
a2a4j-core/src/main/java/io/github/PheonixHkbxoic/a2a4j/core/util/: Util.java  Uuid.java
a2a4j-core/src/main/java/io/github/pheonixhkbxoic/a2a4j/core/client/: A2AClient.java  A2AClientSet.java  AgentCardResolver.java
a2a4j-core/src/test/java/cn/pheker/ai/test/: EchoAgent.java  EchoTaskManager.java  TestAgentCardDeserialize.java  TestAuth.java  TestBufferedReader.java  TestTaskManager.java
a2a4j-notification-mvc-spring-boot-starter/: pom.xml
a2a4j-parent/: pom.xml
a2a4j-servlet/: pom.xml
a2a4j-servlet/src/main/java/io/github/PheonixHkbxoic/a2a4j/servlet/: HttpServletSseServerAdapter.java
a2a4j-servlet/src/main/java/io/github/pheonixhkbxoic/a2a4j/servlet/: HttpServletSseServerAdapter.java
a2a4j-spring-mvc/: pom.xml
a2a4j-spring-mvc/src/main/java/cn.pheker.ai.server/: WebMvcSseServerAdapter.java  WebMvcSseServerTransportProvider.java
a2a4j-spring-mvc/src/main/java/cn/pheker/ai/a2a4j/mvc/: WebMvcNotificationAdapter.java  WebMvcSseServerAdapter.java
a2a4j-spring-mvc/src/main/java/io/github/PheonixHkbxoic/a2a4j/mvc/: WebMvcNotificationAdapter.java  WebMvcSseServerAdapter.java
a2a4j-spring-mvc/src/main/java/io/github/pheonixhkbxoic/a2a4j/mvc/: WebMvcNotificationAdapter.java  WebMvcSseServerAdapter.java
a2a4j-spring-mvc/src/test/java/cn/pheker/ai/test/server/: EchoAgent.java  EchoTaskManager.java  TestAgentCard.java  TestReactor.java  WebMvcSseIntegrationTests.java  WebMvcSseTaskTests.java
a2a4j-spring-mvc/src/test/resources/: logback.xml
a2a4j-spring-webflux/: pom.xml
a2a4j-spring-webflux/src/main/java/io/github/PheonixHkbxoic/a2a4j/webflux/: WebfluxNotificationAdapter.java  WebfluxSseServerAdapter.java
a2a4j-spring-webflux/src/main/java/io/github/pheonixhkbxoic/a2a4j/webflux/: WebfluxNotificationAdapter.java  WebfluxSseServerAdapter.java
a2a4j-spring-webflux/src/test/resources/: logback.xml
a2a4j-storage/: pom.xml
a2a4j-storage/a2a4j-storage-redis-spring-boot-starter/: pom.xml
(+241 files in other folders)
